## Vold 2.0 Generic fstab
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# mount point	fstype		device

#/sdcard		vfat		/dev/block/platform/s3c-sdhci.0/by-name/media
#/system		ext4		/dev/block/platform/s3c-sdhci.0/by-name/system
#/cache		yaffs2		cache
#/data		ext4		/dev/block/platform/s3c-sdhci.0/by-name/userdata
# this sdcard is external sd for update package

/sdcard		ext4		/dev/block/mmcblk0p1
/system		ext4		/dev/block/mmcblk0p2
/cache		ext4		/dev/block/mmcblk0p4
/data		ext4		/dev/block/mmcblk0p3

/kernel		mtd		kernel
/ramdisk	mtd		ramdisk
/misc 		emmc 		misc

/boot		ext4		/dev/block/mmcblk0

#/recovery	emmc		recovery
#/bootloader	emmc		bootloader
